# afterworks180529-Dev-cloud

./: .editorconfig  .gitignore  MS.Afterworks.HappyFaceDemo.sln  README.md  app.sln  azure-container-instance-create.ps1  docker-build.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-run.ps1
MS.Afterworks.HappyFace/: Dockerfile  MS.Afterworks.HappyFace.Web.csproj  MS.Afterworks.HappyFace.csproj  Program.cs  Startup.cs  appsettings.json
MS.Afterworks.HappyFace.Core/Models/: Smile.cs  TextAnalyticsResult.cs
MS.Afterworks.HappyFace.Infrastructure/: MS.Afterworks.HappyFace.Infrastructure.csproj
MS.Afterworks.HappyFace.Infrastructure/Data/: HappyfaceDbContext.cs
MS.Afterworks.HappyFace.Infrastructure/Migrations/: 20180527041722_Initial.Designer.cs  (+4 more)
MS.Afterworks.HappyFace/Cognitive/: ApiKeyServiceClientCredentials.cs
MS.Afterworks.HappyFace/Controllers/: HomeController.cs
MS.Afterworks.HappyFace/Data/: HappyfaceDbContext.cs
MS.Afterworks.HappyFace/Migrations/: 20180527041722_Initial.Designer.cs  20180527041722_Initial.cs  HappyfaceDbContextModelSnapshot.cs
MS.Afterworks.HappyFace/Models/: ErrorViewModel.cs  Smile.cs  SmileCountViewModel.cs  TextAnalyticsResult.cs
MS.Afterworks.HappyFace/Properties/: launchSettings.json
MS.Afterworks.HappyFace/Repositories/: ISmileRepository.cs  SmileRepository.cs  SmileRepositoryImpl.cs
MS.Afterworks.HappyFace/Services/: IServiceCollectionExtensions.cs  ITextAnalyticsService.cs  ServiceCollectionExtensions.cs  TextAnalyticsService.cs
MS.Afterworks.HappyFace/Services/Cognitive/: ApiKeyServiceClientCredentials.cs
MS.Afterworks.HappyFace/ViewModels/: SmileCountViewModel.cs
MS.Afterworks.HappyFace/Views/Home/: Index.cshtml  Smile.cshtml  UnhappySmile.cshtml
MS.Afterworks.HappyFace/Views/Shared/: _Layout.cshtml  _SmileCommentAnalyticsResult.cshtml
MS.Afterworks.HappyFace/wwwroot/css/: site.css  site.min.css
MS.Afterworks.OLD/: Afterworks - Dev cloud.csproj  Dockerfile
(+2 files in other folders)
